<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, intial-scale=1.0">
    <title>The College People Connect</title>
    <link rel="stylesheet" href="styles.css">
    
 </head>

 <body>
    
    <!--Creator: Nahima Laguerre-->
    <header>
        <nav>
            <ul>
       <a href="TheeCollegePeopleConnect.html">Home</a>
<a href="Activities.html">Activities</a>
<a href="contactmepage.html">Contact</a>
    </ul>
   </nav>
</header>

<main>
    <section>
        <h2>Our Purpose & Goal</h2>
        <p>
           The purpose of the College People Connect is to provide college students with meaningful and impactful social and professional connections The website itself will provide students with last-minute activities in the area that other college students will be involved with, networking opportunities, and a blog-style space where students can share opportunities and what they are currently working on as well as the latest news in the area . The overall goal of this website is to connect students with more social experiences, encourage engagement, and get students connected with people in their major, or across different majors within different universities.  
        </p>
        <img src="images/purpose.jpg" alt="Students working on a project" >
    </section>

    <Section>
        <h2>Who We are & Why</h2>
        <p>
            We are a platform that is community-based to reduce isolation and to help college students build connections throughout campuses. We believe that firm social connections can lead to more student siccess, greater graduation rates, and a overall great college experiance.
            <img src="images/whoweare.jpg" alt="Students particiapation in a activity" >
        </p>
    </Section>
    
    <section>
         <h2>Testimonials</h2>
            <article>
                <h3>Testimonal One</h3>
                <p>
                    This is the Best Platform EVER!! - Nahima L. Sophomore
                </p>
            </article>
          
        <article>
            <h3>Testimonal Two</h3>
            <p>
                "This platform brought me soo many opportunites that I was unaware of. Brilliant Idea " - Akirra T. , Senior
            </p>
        </article>
       
        <img src="images/testimonials.jpg " alt="happy student" >
    </section>

    <section>
        <h2>Share / Grow / Explore</h2>
        <p>
            On this site, stdents can share their experiances, explore campuses and opportunites and even grow socially and intheir academics. If you're just looking for events, looking to meet someone new, or oranizations, this network will help you connect.
        </p>
        <img src="images/grow.jpg" alt="students exploring campus" >
    </section>
</main>

<footer>
    <p> Contact Us: Nlaguerre10@gmail.com</P>
    <p> Assignment Dur Date: March 15, 2026</P>
</footer>

 </body>
</html>